# APPLICATION SETTINGS
LOGGER_LEVEL = "INFO"
VK_CLIENT_ID = 
VK_CLIENT_SECRET = 
VK_REDIRECT_URI = 

# POSTGRES SETTINGS
POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_DB = "postgres"
