# APPLICATION SETTINGS
LOGGER_LEVEL = "INFO"
CLIENT_ID = 
CLIENT_SECRET = 

# POSTGRES SETTINGS
POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_DB = "postgres"
